/*--------/ Common style /--------*/
body{
  font-family: Georgia;
	color: #444;
  background:#fff;
  font:16px/1.3 arial,helvetica,clean,sans-serif;
}
h1,h2,h3,h4,h5,h6{
	letter-spacing: 2px;
  	color:#333;
}
h2{
	font-style: italic;
	font-family: 'Georgia';
	font-size: 1.3em;
	font-weight: normal;
}
h4{
	font-size: .8em;
	color: #666;
	margin-top: 0;
}
a{
	text-decoration: none;
	color: #666;
	
	&:hover{
		color:#222;
		text-decoration: underline;
	}

	&:active{
		color: #000;
	}
}
.large{font-size: 1.2em;}
.content-page{
	max-width:950px;
	padding: 10px 20px;
	margin: 80px auto;
	background: #F5F5F5;
	border: solid #666;
	border-width: 8px 0 2px 0;
	box-sizing:border-box;
}
.row-content + .row-content{
	border-top: solid 1px #ccc;
	padding: 2em 0;
}


/*--------/ header style /--------*/
header{
  	margin: 2.5em 0 3em 0;
	padding-bottom: 1.5em;
	border-bottom: 1px solid #CCC;
	text-align: center;
	
	h1{
	    font-size: 2em;
	    text-transform: uppercase;
	    letter-spacing: 3px;
	    margin:0;
	}
	h2{
		margin:0;
		font-size:1em;
	}
	.head-info, hgroup{
		display:block;
		width: 100%;
	}
  	.head-info{
    	margin-top: 15px;

	    .download{
	      display: inline-block;
	      width:auto;
	      background: #666;
	      color: #FFF;
	      padding: 6px 20px 6px 20px;
	      text-decoration: none;
	      text-align: center;
	      
	      &:hover{
	        background-color:#222;
	        color: #fff;
	        text-decoration: none;
	      }
	    }
     
    	a{
    		display:block;
    		padding: 2px 0;
    	}
  	}
}


/*--------/ content style /--------*/
.content-wrap{

	.left-column{
		h2{
			color: #222;
			text-align: center;
			margin-top: 0;
		}
	}

	h3{
		font-size: 1em;
		margin-bottom: 0;
	}
	p{
		margin-top: 0em;
	}
	ul{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
	}

	#technical{
		ul{
			column-count: 2;
			padding: 0 20px;

			li{
				margin-bottom: 5px;
			}
		}
	}

	#experience{
		.job{
			position: relative;

			h3{
				//font-size: 1.3em;
			}
			h4{
				margin-bottom: 10px;
			}
			.job-year{
				position: absolute;
				top: 0px;
				right: 0;
			}
			margin-bottom: 50px;
		}
	}

	#education{
		h3{margin: 0}
	}


}


/*--------/ footer style /--------*/
footer{
	border-top: 1px solid #CCC;
	font-size: 90%;
	padding: 1em 0 2em 0;
	text-align: center;

	.name{display: block;}
}


/*----------/ MEDIA QUERY /------------*/


@media (min-width: 760px) {
	
	.content-page{
		padding: 10px 80px;
	}
	
	/*--------/ HEADER /--------*/
	header{
		text-align: left;

		hgroup{
			display: inline-block;
			width: 60%;

			h1{
				font-size: 2.4em;
			}
		}
		.head-info{
			display: inline-block;
			width: 38%;
			text-align: right;
			margin-top: 0;
		}
	}

	.content-wrap{
		.left-column {
			display: inline-block;
			width: 20%;
			vertical-align: top;
		}
		.right-column{
			display: inline-block;
			width: 79%;
		}
	}
}


@media (min-width: 950px) {
	
	header{
		hgroup{

			h1{
				font-size: 3.2em;
			}
		}
	}
	.content-wrap{
		#skills{
			.right-column{
				li{
					display: inline-block;
					vertical-align: top;
					width: 32%;
					text-align: left;

					p{padding-right: 2em;}

					h3{margin-top: 0;}
				}
			}
		}

		#technical{
			ul{
				column-count: 3;
			}
		}
	}
}
